# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-13 04:20
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0007_auto_20180413_0411'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='accesstoken',
            options={},
        ),
    ]
