# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-13 06:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20180413_0436'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='accesstoken',
            name='user',
        ),
    ]
