# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-14 03:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0015_auto_20180413_0749'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='admin',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='migrations',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='modelhaspermissions',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='modelhasroles',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='passwordresets',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='permissions',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='rolehaspermissions',
            options={'managed': False},
        ),
        migrations.AlterModelOptions(
            name='roles',
            options={'managed': False},
        ),
        migrations.AddField(
            model_name='user',
            name='broker_type',
            field=models.IntegerField(default=1, help_text=b'1:personal, 2:enterprise'),
        ),
    ]
