# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-14 08:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0024_auto_20180414_0816'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='ward_id',
        ),
        migrations.AddField(
            model_name='user',
            name='ward',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.Ward'),
        ),
        migrations.AlterField(
            model_name='accesstoken',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='accesstoken', related_query_name='accesstoken', to='api.User'),
        ),
    ]
