# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-14 10:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0027_auto_20180414_1001'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='user',
            name='district_id',
        ),
        migrations.AddField(
            model_name='user',
            name='district',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='api.District'),
        ),
    ]
