# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-16 03:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0033_auto_20180416_0331'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='balcony_direction',
            field=models.IntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (6, 8)], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='home_direction',
            field=models.IntegerField(blank=True, choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (6, 8)], default=0, null=True),
        ),
    ]
