# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-16 10:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0035_auto_20180416_0729'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='balcony_direction',
            field=models.IntegerField(blank=True, choices=[(0, 'Kh\xf4ng x\xe1c \u0111\u1ecbnh'), (1, '\u0110\xf4ng'), (2, 'T\xe2y'), (3, 'Nam'), (4, 'B\u1eafc'), (5, 'T\xe2y B\u1eafc'), (6, '\u0110\xf4ng B\u1eafc'), (7, 'T\xe2y Nam'), (8, '\u0110\xf4ng nam')], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='product',
            name='home_direction',
            field=models.IntegerField(blank=True, choices=[(0, 'Kh\xf4ng x\xe1c \u0111\u1ecbnh'), (1, '\u0110\xf4ng'), (2, 'T\xe2y'), (3, 'Nam'), (4, 'B\u1eafc'), (5, 'T\xe2y B\u1eafc'), (6, '\u0110\xf4ng B\u1eafc'), (7, 'T\xe2y Nam'), (8, '\u0110\xf4ng nam')], default=0, null=True),
        ),
    ]
