# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-04-26 07:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0040_product_thumbnail'),
    ]

    operations = [
        migrations.AddField(
            model_name='producttype',
            name='slug',
            field=models.SlugField(blank=True, null=True),
        ),
    ]
